<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SQLiteDatabase.Store" Provider="System.Data.SqlServerCe.4.0" ProviderManifestToken="4.0" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="Advertisement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="description" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="category_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="Image" Type="nvarchar" MaxLength="100" />
    <Property Name="date_created" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="advertisement_id" Type="int" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="text" Type="nvarchar" MaxLength="2000" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
    <Property Name="sender_id" Type="int" Nullable="false" />
    <Property Name="receiver_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Rating">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="rating" Type="int" Nullable="false" />
    <Property Name="advertisement_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="email" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="state" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="User_UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="user_group_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="UserGroup">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="permisions" Type="ntext" Nullable="false" />
  </EntityType>
  <EntityType Name="UserState">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <Association Name="FK_Advertisement_Category">
    <End Role="Category" Type="Self.Category" Multiplicity="1" />
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="category_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Advertisement_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Advertisement">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Advertisement">
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertisement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="advertisement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Comment" Type="Self.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_MessageState">
    <End Role="MessageState" Type="Self.MessageState" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_UserReceiver">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="receiver_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_UserSender">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="sender_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Rating_Advertisement">
    <End Role="Advertisement" Type="Self.Advertisement" Multiplicity="1" />
    <End Role="Rating" Type="Self.Rating" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Advertisement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Rating">
        <PropertyRef Name="advertisement_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserGroup_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="User_UserGroup" Type="Self.User_UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_UserGroup">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_UserState">
    <End Role="UserState" Type="Self.UserState" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserState">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="state" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserGroup_User_UserGroup">
    <End Role="UserGroup" Type="Self.UserGroup" Multiplicity="1" />
    <End Role="User_UserGroup" Type="Self.User_UserGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="UserGroup">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User_UserGroup">
        <PropertyRef Name="user_group_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SQLiteDatabaseStoreContainer">
    <EntitySet Name="Advertisement" EntityType="Self.Advertisement" store:Type="Tables" />
    <EntitySet Name="Category" EntityType="Self.Category" store:Type="Tables" />
    <EntitySet Name="Comment" EntityType="Self.Comment" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" store:Type="Tables" />
    <EntitySet Name="MessageState" EntityType="Self.MessageState" store:Type="Tables" />
    <EntitySet Name="Rating" EntityType="Self.Rating" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" store:Type="Tables" />
    <EntitySet Name="User_UserGroup" EntityType="Self.User_UserGroup" store:Type="Tables" />
    <EntitySet Name="UserGroup" EntityType="Self.UserGroup" store:Type="Tables" />
    <EntitySet Name="UserState" EntityType="Self.UserState" store:Type="Tables" />
    <AssociationSet Name="FK_Advertisement_Category" Association="Self.FK_Advertisement_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Advertisement" EntitySet="Advertisement" />
    </AssociationSet>
    <AssociationSet Name="FK_Advertisement_User" Association="Self.FK_Advertisement_User">
      <End Role="User" EntitySet="User" />
      <End Role="Advertisement" EntitySet="Advertisement" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Advertisement" Association="Self.FK_Comment_Advertisement">
      <End Role="Advertisement" EntitySet="Advertisement" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="Self.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_MessageState" Association="Self.FK_Message_MessageState">
      <End Role="MessageState" EntitySet="MessageState" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_UserReceiver" Association="Self.FK_Message_UserReceiver">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_UserSender" Association="Self.FK_Message_UserSender">
      <End Role="User" EntitySet="User" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Rating_Advertisement" Association="Self.FK_Rating_Advertisement">
      <End Role="Advertisement" EntitySet="Advertisement" />
      <End Role="Rating" EntitySet="Rating" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserGroup_User" Association="Self.FK_User_UserGroup_User">
      <End Role="User" EntitySet="User" />
      <End Role="User_UserGroup" EntitySet="User_UserGroup" />
    </AssociationSet>
    <AssociationSet Name="FK_User_UserState" Association="Self.FK_User_UserState">
      <End Role="UserState" EntitySet="UserState" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="UserGroup_User_UserGroup" Association="Self.UserGroup_User_UserGroup">
      <End Role="UserGroup" EntitySet="UserGroup" />
      <End Role="User_UserGroup" EntitySet="User_UserGroup" />
    </AssociationSet>
  </EntityContainer>
</Schema>