<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SQLiteDatabaseStoreContainer" CdmEntityContainer="Entities">
    <EntitySetMapping Name="Advertisements">
      <EntityTypeMapping TypeName="SQLiteDatabase.Advertisement">
        <MappingFragment StoreEntitySet="Advertisement">
          <ScalarProperty Name="image" ColumnName="image" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="category_id" ColumnName="category_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="SQLiteDatabase.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="SQLiteDatabase.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="advertisement_id" ColumnName="advertisement_id" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Messages">
      <EntityTypeMapping TypeName="SQLiteDatabase.Message">
        <MappingFragment StoreEntitySet="Message">
          <ScalarProperty Name="receiver_id" ColumnName="receiver_id" />
          <ScalarProperty Name="sender_id" ColumnName="sender_id" />
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="text" ColumnName="text" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MessageStates">
      <EntityTypeMapping TypeName="SQLiteDatabase.MessageState">
        <MappingFragment StoreEntitySet="MessageState">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ratings">
      <EntityTypeMapping TypeName="SQLiteDatabase.Rating">
        <MappingFragment StoreEntitySet="Rating">
          <ScalarProperty Name="advertisement_id" ColumnName="advertisement_id" />
          <ScalarProperty Name="rating1" ColumnName="rating" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="SQLiteDatabase.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="state" ColumnName="state" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_UserGroup">
      <EntityTypeMapping TypeName="SQLiteDatabase.User_UserGroup">
        <MappingFragment StoreEntitySet="User_UserGroup">
          <ScalarProperty Name="user_group_id" ColumnName="user_group_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserGroups">
      <EntityTypeMapping TypeName="SQLiteDatabase.UserGroup">
        <MappingFragment StoreEntitySet="UserGroup">
          <ScalarProperty Name="permisions" ColumnName="permisions" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserStates">
      <EntityTypeMapping TypeName="SQLiteDatabase.UserState">
        <MappingFragment StoreEntitySet="UserState">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>