<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6de654859b5f4c659fed46b800f94fb1" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="SQLiteDatabase.Category" Width="1.5" PointX="5.375" PointY="7.25" />
        <EntityTypeShape EntityType="SQLiteDatabase.Comment" Width="1.5" PointX="5.375" PointY="4.625" />
        <EntityTypeShape EntityType="SQLiteDatabase.Message" Width="1.5" PointX="1.5" PointY="4.375" />
        <EntityTypeShape EntityType="SQLiteDatabase.MessageState" Width="1.5" PointX="1.5" PointY="7.25" />
        <EntityTypeShape EntityType="SQLiteDatabase.Rating" Width="1.5" PointX="7.125" PointY="6" />
        <EntityTypeShape EntityType="SQLiteDatabase.User_UserGroup" Width="1.5" PointX="5.375" PointY="2.375" />
        <EntityTypeShape EntityType="SQLiteDatabase.UserGroup" Width="1.5" PointX="7.125" PointY="2.375" />
        <EntityTypeShape EntityType="SQLiteDatabase.UserState" Width="1.5" PointX="1.5" PointY="2.375" />
        <AssociationConnector Association="SQLiteDatabase.FK_Message_MessageState" />
        <AssociationConnector Association="SQLiteDatabase.UserGroup_User_UserGroup" />
        <EntityTypeShape EntityType="SQLiteDatabase.User" Width="1.5" PointX="3.5" PointY="2.375" />
        <AssociationConnector Association="SQLiteDatabase.FK_Comment_User" />
        <AssociationConnector Association="SQLiteDatabase.FK_Message_UserReceiver" />
        <AssociationConnector Association="SQLiteDatabase.FK_Message_UserSender" />
        <AssociationConnector Association="SQLiteDatabase.FK_User_UserGroup_User" />
        <AssociationConnector Association="SQLiteDatabase.FK_User_UserState" />
        <EntityTypeShape EntityType="SQLiteDatabase.Advertisement" Width="1.5" PointX="3.375" PointY="6" />
        <AssociationConnector Association="SQLiteDatabase.FK_Advertisement_Category" />
        <AssociationConnector Association="SQLiteDatabase.FK_Advertisement_User" />
        <AssociationConnector Association="SQLiteDatabase.FK_Comment_Advertisement" />
        <AssociationConnector Association="SQLiteDatabase.FK_Rating_Advertisement" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>